# caad

./: .classpath  .project  DratNumCase.xml  pom.xml
src/main/java/com/demo/page/: Sample.java  dataplat.java  viss.java
src/main/java/com/demo/qa/until/: DBUtilsCSV.java  DataReader.java  DataWriter.java  DotTestListenner.java  DotTestListenner1.java  Login.java  RecordHandler.java  ScreenShot.java  SheetUtils.java  TestBase.java  Utils.java
src/test/java/dataviss/: NewTest.java  property.java  samplepoint.java
src/test/java/visscaa/: Systeminqury.java
src/test/resources/DataPlat/: Systeminqury.csv
src/test/resources/com/demo/page/: NewTest.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-com.api.test.HTTPReqGenTest.xml  TEST-com.dataviss.www.Officesample.xml  TEST-com.dataviss.www.Residentsample.xml  TEST-com.dataviss.www.property.xml  TEST-com.dataviss.www.samplepoint.xml  TEST-com.demo.qa.until.NewTest.xml  TEST-com.property.property.xml  TEST-com.samplepoint.Officesample.xml  TEST-com.samplepoint.Residentsample.xml  TEST-com.visscaa.www.Systeminqury.xml  TEST-dataviss.property.xml  TEST-dataviss.samplepoint.xml  TEST-visscaa.Systeminqury.xml
test-output/old/Default suite/: classes.html  methods.html  testng.xml.html
